@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.h3-f-c{
    font-family: 'Pacifico', cursive;
    color: var(--primary-color);
    font-weight: normal;
}
.h2-line-bt{
    font-weight: 600;
    font-size: 2rem;
    margin-top: 1rem;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.h2-line-bt::before{
    content: '';
    width: 50%;
    height: 2px;
    background: var(--icon-search-color);
    position: absolute;
    left: 50%;
    bottom: -7px;
    translate: -50%;
}
/* current page */

.flx-jst{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.txt-align{
    text-align: center;
}
.gr-all{
    display: grid;
    grid-template-columns: 50% 50%;
}
.flx-cl{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
}
.flx-cl-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: .5rem;
}
.flx-cl-ul li{
    color: #747474;
}
.mini-flx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}
svg{
    width: 16px;
    height: 16px;
}
.pd-all{
    padding: 2rem 9%;
}
.cur-page{
    background: #f1f1f185;
}
.img-br-ra{
    border-radius: 0px 3rem 0px 3rem;
}
.img-br-ra-one{
    border-radius: 3rem 0 3rem 0;
    position: relative;
    top: 3rem;
}
.img-br-ra-one .imag1{
    background-image: url("/img/imgabout/10022.jpg");
}
.sz-mi-img{
    width: 30px;
}
.h1-mr-b{
    margin-bottom: 1rem;
}
.p-lh{
    line-height: 2rem;
    color: var(--tx-color);
}
.big-img-sz img{
}
.img-svg img{
    width: 30px;
    height: 30px;
}
.about-us{
    padding-top: 4rem;
    align-items: start;
    gap: 3rem;
}
.my-img{
    overflow: hidden;
}
.imag1{
    background-image: url("/img/imgabout/10033.jpg");
    width: 280px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.imag1:hover{
    scale: 1.1;
}
.h1-set{
    font-size: 2.7rem;
    color: #2c2c2c;
}
.h5-set{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--search-color-placehoder);
}
.p-set{
    color: #5c5c5c;
    font-size: 13px;
    line-height: 1.7;
    font-weight: 600;
}
.li-set li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.my-img,
.my-img .imag1{
    width: 100%;
}
.what-we-do,
.testimonials{
    background: var(--bg-color2);
}
.box{
    position: relative;
    padding: 3rem;
    background: white;
}
.box p{
    text-align: start;
    color: rgb(107, 106, 106);
}
.box h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.hints-nbr h1{
    font-size: 75px;
    color:rgb(238, 236, 236);
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 2.4rem;
}
.sz-icon img{
    width: 60px;
}
.br-rad .box{
    border-radius: 1rem;
}
.boxes{
    background: var(--bg-color2);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.wrapper{
    margin-top: 2rem;
}
.box:hover  h1{
    color:rgb(240, 239, 239);
    right: 3rem;
}
.box:hover  h3{
    color: var(--primary-color);
}
.what-we-do{
    padding: 3rem 8%;
}
.team-members .boxes{
    background: none;
    margin-top: 6rem;
}
.team-members h3{
    margin: .4rem 0;
}
.team-members h4{
    font-weight: normal;
    color: var(--tx-color);
    font-size: 18px;
    margin-bottom: 0.4rem;
}
.team-members p{
    color: gray;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
}
.team-members .member .img{
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    width: fit-content;
}
.team-members .member:hover img{
    filter: grayscale(0%);
    scale: 1.1;

}
.sz-ic-memb img{
    width: 200px;
    border-radius: 50%;
    filter: grayscale(100%);
}
.so-media{
    margin-top: .5rem;
    justify-content: center;
}
.so-media span{
    padding: 7px;
    background: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.fa{
    fill: #0440f3;
}
.pi{
    fill: #fa2828;
}
.tw{
    fill: #049bf3;
}
.ins{
    fill: #cf047b;
}
.rating{
    justify-content: start;
    gap: 0.1rem;
}
.rating svg{
    fill: rgb(245 156 25);
    stroke: rgb(245 156 25);
    width: 15px;
    height: 15px;
}
.rating li:last-child svg{
    stroke: rgb(245 156 25);
    fill: transparent;
}
.boxes .testi p{
    text-align: start;
    font-size: 15px;
    line-height: 1.5rem;
    color: var(--text-color);
}
.boxes .testi h3{
    color: rgb(49, 49, 49);
    font-weight: 600;
    font-size: 19px;
}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 7px;
    filter: grayscale(0%);
}
.profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
}
.info-prf{
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0.4rem;
}
.info-prf h6{
    color: gray;
    font-weight: 600;
    font-size: 13px;
}
.testi{
    padding: 1rem 1.3rem;
    background: white;
    border-radius: 5px;
}
.testimonials .boxes{
    margin-top: 3rem;
}
.blogs .boxes{
    background: none;
    text-align: start;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.blogs .blog{
    color: gray;
    font-weight: 600;
    font-size: 13px;
}
.blogs .blog h5{
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}
.blogs .blog h6{
    margin: 0.3rem 0;
    font-size: 15px;
    font-weight: 700;
}
.blogs .boxes img{
    filter: grayscale(0%);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.blog .img-blog img{
    border-radius: 5px;
}
/* .testimonials{
    padding: 2rem 0;
} */
@media (max-width:1200px){
    .gr-all {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .h1-set {
        font-size: 200%;
        color: #2c2c2c;
    }
    .blogs .boxes{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:991px){
    .gr-all {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .h1-set {
        font-size: 200%;
        color: #2c2c2c;
    }
    .blogs .boxes{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .h1-set {
        font-size: 150%;
        color: #2c2c2c;
    }
    .blogs .boxes{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:568px){
    .my-img, .my-img .imag1 {
        width: 100%;
        height: 187px;
    }
}
