/* -- system design -- */
:root {
    /* system design of Fast Kart : */

    --primary-color: #0da487;
    --light-primary-color: #e5f5f2;
    --text-color: #323232;
    --search-color-placehoder: #707981;
    --icon-search-color: #ffa53b;
    --red-color: #ff7272;
    --icon-color: #222;
    --margin-all: 20%;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: .3s;
    text-transform: capitalize;
}

*::selection {
    color: white;
    background-color: var(--primary-color);
}
html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
html.visible{
    overflow: hidden;
}
/* header section starts part 1 */
.news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: var(--primary-color);
    padding: .8rem 8%;
    color: white;
    user-select: none;
}

.news img {
    width: 20px;
}

.news svg {
    width: 20px;
    fill: var(--light-primary-color);
    margin-right: 0.5rem;
}

.news .place {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.loop-news {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 20px;
}

.loop-news a {
    color: white;
    font-weight: bold;
    text-decoration: revert;
}

#news-loop {
    transition: .3s;
    position: relative;
    top: 0px;
    font-size: 14px;
}

.news .lan-cur {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    cursor: pointer;
}
.langJS{
    position: absolute;
    right: 6rem;
    top: 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem 0;
    border: 1px solid #cecece;
    border-radius: 5px;
    z-index: 1;
}
.langJS li{
    display: flex;
    gap: 1rem;
    width: 190px;
    justify-content: start;
    padding: 1px 16px;
    color: var(--text-color);
}
.langJS li h4{
    font-weight: 400;
}
.langJS li img{

    width: 20px;
    height: 18px;

}
.news .lan-cur .language {
    display: flex;
    align-items: center;
    border-right: 2px solid #cfcfcf;
}
.news .lan-cur .language .lang{
    width: 70px;
    margin-left: 5px;
}
.news .lan-cur .coin {
    display: flex;
    margin-right: 0.5rem;
    gap: 0.5rem;
}

.news .lan-cur svg {
    width: 18px;
}

.news .lan-cur svg path {
    stroke: var(--light-primary-color);
}
#short {
    position: relative;
}
.my-coin{
    position: absolute;
    background: white;
    color: black;
    top: 2rem;
    right: 18px;
    padding: 10px 17px;
    border-radius: 5px;
    border: 1px solid #cecece;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    z-index: 1;
}
@media (max-width:1400px){
    .news .place {
        display: none;
    }
    .news {
        font-size: 83%;
    }
}
@media (max-width: 991px){
    .loop-news{
        display: none;
    }
    .news {
        justify-content: end;
        padding: 0.8rem 0;
    }
}
/* header section end part 1 */
/* header section starts part 2 */
.control-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 8%;
    gap: 1em;
}
.control-top img{
    width: 170px;
}
.control-top svg{
    width: 20px;
    fill: var(--icon-color);
}
.control-top svg path{
    stroke: #787878;
}
.search-bar{
    display: flex;
    align-items: center;
    flex: 1;
    gap: 1rem;
}
.search-bar .location{
    display: flex;
    align-items: center;
    border: 1px solid #dddddd;
    padding: 8px;
    border-radius: 6px;
    gap: 1rem;
    cursor: pointer;
}
.search-bar .location span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar .location span:first-child{
    padding: 0.5rem;
    border-radius: 6px;
    background: #f6f6f6;
}
.search-bar .location span{
    color: var(--primary-color);
    font-weight: 700;
}
.search-bar .search{
    width: 69%;
    display: flex;
}
.search-bar .search input{
    width: 100%;
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 6px 0 0 6px;
    padding: 0 1rem;
    outline: none;
    font-size: 1rem;
}
.search-bar .search input:focus{
    border: 1px solid  var(--primary-color);

}
.search-bar .search button{
    width: 70px;
    border: navajowhite;
    background: var(--icon-search-color);
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.search-bar .search button svg path{
    stroke: white;
    stroke-width: 50;
}
.control-box{
    display: flex;
    align-items: center;
}
.control-box .deliver-num{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-size: 15px;
    position: relative;
    gap: 3px;
}
.control-box .deliver-num span:last-child{
    font-weight: bold;
    position: relative;
    font-size: 1.1rem;
}
.control-box .my-account{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}
.control-box .my-account span:first-child{
    font-size: 15px;
}
.control-box a span{
    display: block;
}
.control-box a{
    display: flex;
    position: relative;
    align-items: center;
    gap: .5rem;
}
.control-box a:first-child{
    display: none;
}
.control-box a:not(:last-child){
    padding-right: 1rem;;
    margin-right: 1rem;;
}
.control-box a svg{
    width: 28px;
}
.control-box a:not(:last-child)::before{
    content: '';
    width: 1px;
    height: 25px;
    background-color: var(--search-color-placehoder);
    position: absolute;
    right: 0;
    display: block;
}
.control-box  #nb-product{
    position: absolute;
    background: var(--red-color);
    padding: 3px 5px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
    top: -6px;
    right: 10px;
}
.my-account #account{
    font-weight: bold;
    color: var(--text-color);
}
#bars{
    display: none;
    cursor: pointer;
}
/* bottom button  */
.controle_bottom svg{
    width: 25px;
    height: 25px;
}
.controle_bottom a{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.controle_bottom a:first-child::before{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -9px;
    left: 50%;
    translate: -50% 50%;
    background-color: white;
    border-radius: 50%;
}
.controle_bottom a span{
    color: white;
    font-size: 13px;
}
.controle_bottom svg path,
    .controle_bottom svg circle { 
    stroke: white;
}
.controle_bottom {
    display: none;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    padding: .5rem 10%;
    background: var(--primary-color);
    z-index: 1;
}
/* bottom button  */
 /* part three of header  */
 .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 8%;
 }
 .links .all-categry{
    padding: .8rem 2rem;
    color: white;
    background: var(--primary-color);
    font-weight: bold;
    font-size: 17px;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: center;
 }
 .links .Today{
    padding: 1rem 1.2rem;
    border-radius: 8px;
    background: var(--light-primary-color);
    color: var(--primary-color);
    font-weight: bold;
    display: flex;
    gap: .5rem;
 }
 .links .Today svg {
    width: 20px;
    height: 20px;
 }
 .links .Today svg path{
    stroke: var(--primary-color);
}
 .links .all-categry svg{
    fill: white;
    width: 20px;
    height: 25px;
 }
 .links ul{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }
 .links ul li a{
    color: var(--search-color-placehoder);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
 }
 .links ul li a:hover span{
    color: var(--primary-color);
 }
 .links ul li a:hover svg path{
    fill: var(--primary-color);
 }
 .links svg {
    width: 15px;
    height: 15px;
 }
 .links .pages svg path{
    fill: gray;
 }
 .links .menu{
    padding: 1.2rem;
    display: none;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
    font-weight: bold;
    font-weight: 600;
    box-shadow: -3px 0px 9px -3px gray;
    margin-bottom: 1rem;
 }
 /* .links .menu span:first-child{
    background-color: var(--primary-color);
 } */
 .links .menu span:last-child svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
 }
 .links .menu span:last-child svg path {
    stroke: var(--search-color-placehoder);
 }
 .links .menu span:last-child svg:hover path{
    stroke: var(--icon-color);
 }
 .overlay.visible{
    width: 100%;
    height: 100%;
    background: #0000007a;
    position: absolute;
    top: 0;
    z-index: 1;
}
 /* part three of header  */
 /* area location */
 .my-location{
    display: flex;
    flex-direction: column;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    padding: 1.5rem;
    background: white;
    border-radius: 7px;
    translate: -50% -50%;
    animation: down .2s linear;
 }
 .my-location.animate{
    top: 53%;
 }
 .my-location svg {
    width: 20px;
    height: 27px;
}
.my-location svg path{
    stroke: var(--search-color-placehoder);
    stroke-width: 65px;
}
 .my-location .text-location h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
 }
 .my-location label{
    display: block;
    margin-bottom: 1rem;
    font-size: 14px;
    color: var(--text-color);
    text-transform: none;
 }
 .my-location .text-location h5{
    font-size: .9rem;
    font-weight: normal;
    margin-bottom: 1.8rem;
    color: var(--search-color-placehoder);
 }
 .search-location{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 1.8rem;
    position: relative;
 }
 .search-location input{
    width: 100%;
    height: 50px;
    outline: none;
    border: .5px solid #b9b9b9;
    border-radius: 5px;
    padding-left: 2.5rem;
    font-size: 15px;
    text-transform: none;
 }
 .search-location span{
    position: absolute;
    left: 9px;
    top: 12px;
 }
 .my-location ul{
    display: flex;
    flex-direction: column;
    height: 205px;
    overflow: hidden;
    overflow-y: visible;
    border-top: .5px solid #e2e2e2;
 }
 .my-location ul a{
    padding: 0.8rem .7rem;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
 }
 .my-location ul a:hover{
    background: #0da4873d;
 }
 .my-location ul a:hover span:last-child{
    background: var(--primary-color);
    color: white;
 }
 .my-location ul a span:last-child{
    font-size: 12px;
    border: 1px solid #e0e0e0;
    padding: 4px 10px;
    border-radius: 14px;
    color: var(--search-color-placehoder);
 }
 .my-location #close{
    /* testing */
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    position: absolute;
    right: -1rem;
    top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 }
 .my-location #close svg path{
    stroke: white;
 }
 ::-webkit-scrollbar{
    background-color: rgb(224, 224, 224);
    width: 3px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 100vw;
    width: 3px;
  }
@media (max-width:1500px){
    .control-box .deliver-num,
    .control-box a:last-child .my-account
    {
        display: none;
    }
    
}
@media (max-width:1200px){
    .search-bar .location span:last-child,
        .search-bar .location span:nth-child(2),
        .search-bar .search ,
        /*.links .pages*/
        .Today span
         {
        display: none;
    }
    .links .pages{
        display: block;
        position: absolute;
        left: -100%;
        top: 0;
        width: 300px;
        bottom: 0;
        background: white;
        z-index: 1;
    }
    .links .pages.visible{
        left: 0;
    }
    .control-box a:first-child{
        display: flex;
    }
    #bars
    {
        display: block;
    } 
    .links .menu{
        display: flex;
    }
    .links ul li{
        padding: 0.4rem 1.2rem;
        padding-right: 1.8rem;    
    }
    .links ul li a {
        justify-content: space-between;
        font-weight: 700;
    }
}
@media (max-width:1024px){
    .search-bar .location span:last-child,
        .search-bar .location span:nth-child(2)
        {
        display: none;
    }
}
@media (max-width:768px){
    .control-box a:not(:last-child),
    .search-bar .location
    /*.links*/{
        display: none;
    }
    .search-bar {
        flex: 0;
    }
    .control-top img {
        width: 120px;
    }
    .control-top a{
        flex: 1;
        text-align: center;
    }
    .controle_bottom{
        display: flex;
    }
    .links .all-categry,
    .links .Today{
        display: none;
    }
}
@media (max-width:568px){
    .my-location {
        width: 100%;
        position: absolute;
        top: 0px !important;
        bottom: 0;
        left: 0;
        border-radius: 0;
        translate: 0 0;
        animation: none;
    }
    .my-location #close {
        right: 1rem;
        top: 1rem;
    }
}
/* header section end part 2 */